name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  apiKey: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  cmd:
    required: false
    description: 'input description here'
    default: 'apply'
runs:
  using: 'node16'
  main: 'dist/index.js'